nhedger/setup-sops/action.yaml
name: Setup SOPS
author: nhedger
description: Setup SOPS in GitHub Actions
branding:
  color: gray-dark
  icon: lock
inputs:
  version:
    description: The version of SOPS to install
    required: true
    default: latest
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.mjs'

JEG2/kanban/.github/actions/deploy/action.yaml
- name: Setup SOPS
  uses: nhedger/setup-sops@v2
  with:
    version: 3.7.3

FAIMS/FAIMS3/.github/workflows/common-android-build.yml
- name: Setup sops (encryption tool for managing secrets)
  uses: nhedger/setup-sops@v2
  with:
    version: 3.13.3

tahminator/pipeline/actions/setup/action.yaml
- name: Setup SOPS
  uses: nhedger/setup-sops@v2
  if: inputs.INSTALL_SOPS == 'true'
  with:
    version: "latest"

AET-DevOps25/team-breaking-build/.github/workflows/grafana-ci-cd.yml
- name: Set up SOPS
  uses: nhedger/setup-sops@v2
  with:
    version: 3.8.1