nhedger/setup-sops/action.yaml
name: Setup SOPS
author: nhedger
description: Setup SOPS in GitHub Actions
branding:
  color: gray-dark
  icon: lock
inputs:
  version:
    description: The version of SOPS to install
    required: true
    default: latest
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.mjs'

darkmatter/nixmac/.github/workflows/e2e.yml
- name: Setup sops
  uses: nhedger/setup-sops@v2
  with:
    version: 3.12.2

js-beaulieu/hs-infra/.github/workflows/deploy.yml
- name: Install sops
  uses: nhedger/setup-sops@v2.1.1
  with:
    version: 3.13.1

JacobPEvans/orbstack-kubernetes/.github/actions/setup-e2e-tools/action.yml
- uses: nhedger/setup-sops@v2
  with:
    version: 3.12.1

chidionyema/idp/.github/workflows/vault-seed.yml
- uses: nhedger/setup-sops@18e52f363488ed469d2e1855e542a1c651743bba # v3.0.0
  with: { version: "3.10.2" }