nhedger/setup-sops/action.yaml
name: Setup SOPS
author: nhedger
description: Setup SOPS in GitHub Actions
branding:
  color: gray-dark
  icon: lock
inputs:
  version:
    description: The version of SOPS to install
    required: true
    default: latest
  token:
    description: GitHub Actions token to authenticate API requests
    required: true
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.mjs'

windsorcli/cli/.github/workflows/ci.yaml
- name: Setup SOPS
  uses: nhedger/setup-sops@v2
  with:
    version: 3.9.0